<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
</head>
<body>
    <h1>Recipe list</h1>
    <ul>
        <li><a href="./recipes/Tikka-masala.html" target="_blank" rel="noopener noreferrer">Tikka Masala recipe</a></li>
        <li><a href="./recipes/kung-pao-chicken.html" target="_blank" rel="noopener noreferrer">Kung Pao Chicken recipe</a></li>
        <li><a href="./recipes/baklava.html" target="_blank" rel="noopener noreferrer">Baklava recipe</a></li>
    </ul>
</body>

</html>